includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - packages

    # The level 9 is the highest level
    level: 9

    ignoreErrors:
        - '#Access to an undefined property App\\Models\\.*#'
        - '#Property .* does not accept mixed.#'
        - '#Parameter .* mixed given.#'
        - '#Spatie\\Html\\Html\:\:.*#'

    excludePaths:
        - ./*/Mail/Mail.php
        - ./*/Providers/RouteServiceProvider.php
        - ./*/vendor/*
        - ./app/Providers/Oauth2/*

    checkMissingIterableValueType: false
